# desafio-mobile-android

app/: build.gradle
app/src/androidTest/java/com/ferrarib/nexaaschallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferrarib/nexaaschallenge/data/: PullRequest.java  PullRequestsReponseWrapper.java  RepositoriesResponseWrapper.java  Repository.java  RepositoryOwner.java  ResponseWrapper.java  User.java  UserWrapper.java
app/src/main/java/com/ferrarib/nexaaschallenge/listing/: ListFragment.java  ListingActivity.java  ListingContract.java  ListingPresenter.java
app/src/main/java/com/ferrarib/nexaaschallenge/logger/: Logger.java
app/src/main/java/com/ferrarib/nexaaschallenge/pullrequests/: PullRequestsActivity.java  PullRequestsContract.java  PullRequestsFragment.java  PullRequestsPresenter.java
app/src/main/java/com/ferrarib/nexaaschallenge/repositories/: RepositoriesActivity.java  RepositoriesContract.java  RepositoriesFragment.java  RepositoriesPresenter.java
app/src/main/res/drawable/: fork_icon.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_pull_requests.xml  activity_repositories.xml  content_main.xml  content_pull_requests.xml  content_repositories.xml  fragment_main.xml  fragment_pull_requests.xml  fragment_repositories.xml  profile_pic_layout.xml  repositories_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ferrarib/nexaaschallenge/: ExampleUnitTest.java
(+9 files in other folders)
