apply plugin: 'com.android.application'
apply plugin: 'android-apt'

ext {
    supportLib = '24.2.1'
    retrofit = '2.1.0'
    androidAnnotations = '4.1.0'
    annotationApi = '1.2'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.ferrarib.nexaaschallenge"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLib}"
    compile "com.android.support:design:${supportLib}"
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "org.androidannotations:androidannotations-api:${androidAnnotations}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit}"
    compile "javax.annotation:javax.annotation-api:${annotationApi}"
    apt "org.androidannotations:androidannotations:${androidAnnotations}"
    testCompile 'junit:junit:4.12'
}
