<?xml version="1.0" encoding="utf-8"?>

<!-- CHANGE!! -->

<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/repositories_swipe_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/repositories_recycler_view" />-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/repositories_loading_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:layout_margin="16dp">-->

        <!--<ProgressBar-->
            <!--android:id="@+id/progress_bar_repositories"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_centerInParent="true"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/loading_msg"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_below="@id/progress_bar_repositories"/>-->

    <!--</RelativeLayout>-->

</android.support.v4.widget.SwipeRefreshLayout>
