<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_image_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerInParent="true"
    tools:showIn="@layout/repositories_row">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/profile_pic_size"
        android:layout_height="@dimen/profile_pic_size"
        android:src="@mipmap/ic_launcher" />

    <ProgressBar
        android:id="@+id/user_image_progress_bar"
        android:layout_width="@dimen/profile_pic_size"
        android:layout_height="@dimen/profile_pic_size" />
</FrameLayout>